# NumberGame

app/: build.gradle
app/src/androidTest/java/com/example/numbergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numbergame/: CenterAdapter.java  ExpandFun.kt  GameFragment.kt  GroupNumber.kt  MDGridRvDividerDecoration.java  MainActivity.kt  OnItemClickListener.kt  OtherAdapter.java  Result.kt  SettingFragment.kt  ViewHolder.java  WebFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/numbergame/config/: AppJsonConfig.java  Config.java
app/src/main/java/com/example/numbergame/utils/: CxbHttpUtils.java  FileUtils.java  JsonFileUtils.java  OkHttpUtil.java
app/src/main/res/drawable/: bg_item.xml  md_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_setting.xml  hor_item_rv.xml  item_rv.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/numbergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
